server {
    listen 80 default_server;
    root /var/www/html;
    index index.html index.php;
    charset utf-8;
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;
    gzip_vary on;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_hide_header X-Powered-By;
        try_files $uri =404;
    }
    location ~ ^/(vendors|images|js|css|fonts)/ {
        root /var/www/html;
        autoindex off;
        access_log off;
        gzip_static on;
        expires max;
    }
    location ~ /\. {
        deny all;
    }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 100m;
}
